# GoalCalendar_Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slamcode/goalcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slamcode/goalcalendar/: AppCompatPreferenceActivity.java  ApplicationContext.java  BackupActivity.java  CategoriesArrayAdapter.java  CategoriesListViewAdapter.java  CategoryInMonthListElement.java  DefaultApplicationContext.java  LoginActivity.java  MonthlyGoalsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/slamcode/goalcalendar/android/: OnActivityResultListener.java  OnActivityResultProcessor.java  StartForResult.java
app/src/main/java/com/slamcode/goalcalendar/authentication/: AuthenticationProvider.java
app/src/main/java/com/slamcode/goalcalendar/backup/: BackupRestorer.java  BackupSourceDataProvider.java  BackupSourceDataProvidersRegistry.java  BackupSourcesRegistry.java  BackupWriter.java
app/src/main/java/com/slamcode/goalcalendar/base/: ListViewDataAdapter.java  ViewHolderBase.java
app/src/main/java/com/slamcode/goalcalendar/commands/: Command.java  CommandBaseImpl.java  CommandStatus.java
app/src/main/java/com/slamcode/goalcalendar/dagger2/: AppDagger2Module.java  ApplicationDagger2Component.java  ComposableApplication.java  ComposableService.java  Dagger2ComponentContainer.java
app/src/main/java/com/slamcode/goalcalendar/data/: BackupInfoRepository.java  BackupPersistenceContext.java  CategoriesRepository.java  CategoryRepository.java  DataBundleAbstract.java  DataFormatter.java  Identifiable.java  MainPersistenceContext.java  MonthlyPlansRepository.java  PersistenceContext.java  PropertyChangedNotifier.java  Repository.java  UnitOfWork.java
app/src/main/java/com/slamcode/goalcalendar/diagniostics/: Logger.java  SystemLogger.java
app/src/main/java/com/slamcode/goalcalendar/onboarding/: OnBoardingActivity.java  OnboardingActivity.java
app/src/main/java/com/slamcode/goalcalendar/planning/: DateTime.java  DateTimeChangeListener.java  DateTimeChangeListenersRegistry.java  DateTimeHelper.java  FrequencyPeriod.java  HourMinuteTime.java  Month.java  PlanStatus.java  YearMonthPair.java
app/src/main/java/com/slamcode/goalcalendar/service/: ApplicationStartupService.java  AutoMarkTasksService.java  BootCompletedReceiver.java  DefaultAutoMarkTasksService.java  NotificationPublisher.java  NotificationScheduler.java  NotificationService.java  NotificationServiceStarterReceiver.java  StartupService.java
app/src/main/java/com/slamcode/goalcalendar/settings/: AppSettingsManager.java  SettingsKeys.java  SharedPreferencesSettingsManager.java  SharedPreferencesSettingsmanager.java
app/src/main/java/com/slamcode/goalcalendar/view/: AddEditCategoryDialog.java  BaseSourceChangeRequest.java  Bindings.java  CategoriesListViewAdapter.java  CategoryDailyPlansRecyclerViewAdapter.java  CategoryListViewAdapter.java  CategoryNameRecyclerViewAdapter.java  CategoryNameTextValidator.java  CategoryPlansRecyclerViewAdapter.java  CategoryPlansSummaryRecyclerViewAdapter.java  DailyPlanRecyclerViewAdapter.java  DataBasedPresenter.java  DataBasedView.java  GlobalViewProcessingState.java  OnLayoutReadyCallback.java  PlanStatusListViewAdapter.java  PlansSummaryForCategoriesRecyclerViewAdapter.java  ResourcesHelper.java  ScrollGroupBinding.java  ViewProcessingState.java  (+1 more)
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  scale_in.xml  scale_in_out.xml  scale_out.xml
app/src/main/res/drawable/: flat_planning_button_state_empty.xml  flat_planning_button_state_failed.xml  flat_planning_button_state_planned.xml  flat_planning_button_state_success.xml  material_planning_button_state_empty.xml  material_planning_button_state_failed.xml  material_planning_button_state_planned.xml  material_planning_button_state_success.xml  planning_button_state_empty.xml  planning_button_state_empty_flat_brand_theme.xml  planning_button_state_failed.xml  planning_button_state_failed_flat_brand_theme.xml  planning_button_state_planned.xml  planning_button_state_planned_flat_brand_theme.xml  planning_button_state_success.xml  planning_button_state_success_flat_brand_theme.xml  splash_screen.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_source_linear_layout.xml  activity_login.xml  activity_login_provider_layout.xml  activity_monthly_goals.xml  activity_onboarding.xml  activity_onboarding_fragment.xml  content_monthly_goals.xml  daily_plans_progress_dialog.xml  fragment_onboarding.xml  list_item_monthly_goals.xml  monthly_goals_activity.xml  monthly_goals_add_edit_category_dialog_layout.xml  monthly_goals_category_list_item.xml  monthly_goals_content.xml  monthly_goals_daily_plans_list_item.xml  monthly_goals_edit_daily_plans_dialog_layout.xml  monthly_goals_empty_list_content.xml  monthly_goals_header_day_number_cell.xml  monthly_goals_header_list_item.xml  monthly_goals_header_month_list_item.xml  monthly_goals_month_spinner_item_layout.xml  monthly_goals_plan_status_cell.xml  monthly_goals_summary_content.xml  monthly_goals_summary_selected_item_details_layout.xml  plan_status_list_item_view.xml  plans_category_summary_item_view.xml  plans_monthly_summary_content_view.xml
app/src/main/res/layout-land/: monthly_goals_add_edit_category_dialog_layout.xml  monthly_goals_summary_selected_item_details_layout.xml  plans_monthly_summary_content_view.xml
app/src/main/res/menu/: menu_monthly_goals.xml  menu_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  settings.xml
app/src/test/java/com/slamcode/goalcalendar/: TestUtils.java
app/src/test/java/slamcode/com/goalcalendar/: ExampleUnitTest.java
(+256 files in other folders)
