apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.slamcode.goalcalendar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding{
        enabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    JUNIT_VERSION = '4.12'
    ANDROID_SUPPORT_VERSION = '26.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(project(':collections')) {
        exclude group: 'org.apache.commons:commons-collections4:4.1'
    }
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-vector-drawable:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile 'com.android.support:multidex:1.0.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'javax.inject:javax.inject:1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile 'com.google.dagger:dagger-compiler:2.4'
    annotationProcessor 'com.android.databinding:compiler:1.0-rcl'
    provided 'javax.annotation:jsr250-api:1.0'
}
