apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.slamcode.goalcalendar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    dataBinding{
        enabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    JUNIT_VERSION = '4.12'
    ANDROID_SUPPORT_VERSION = '25.3.1'
    BUTTERKNIFE_VERSION = '8.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':collections')
    testCompile "junit:junit:$JUNIT_VERSION"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-vector-drawable:$ANDROID_SUPPORT_VERSION"
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'javax.inject:javax.inject:1'
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    provided 'com.android.databinding:compiler:1.0-rc1'
    compile 'com.google.dagger:dagger-compiler:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'com.google.dagger:dagger-compiler:2.4'
}
