<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="SHOW_STARTUP_NOTIFICATIONS"
        android:title="@string/pref_title_showStartupNotifications"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="SHOW_EOD_NOTIFICATIONS"
        android:title="@string/pref_title_showEODNotification"/>

</PreferenceScreen>
