<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.slamcode.goalcalendar.viewmodels.BackupSourceViewModel"/>
        <variable
            name="presenter"
            type="com.slamcode.goalcalendar.view.presenters.BackupPresenter"/>
    </data>
    <LinearLayout
        android:id="@+id/backup_source_listElement_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/backup_source_listElement_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{vm.name}'/>
            <TextView
                android:id="@+id/backup_source_listElement_lastDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{vm.hasBackup ? vm.lastBackupDateTime.toString() : @string/backup_noBackup_text}'/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/backup_source_listElement_createBackup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backup_createBackup_button_text"
                android:onClick='@{(view) -> presenter.createBackup(vm.sourceType)}'/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/backup_source_listElement_restoreBackup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backup_restoreBackup_button_text"
                android:enabled='@{vm.hasBackup}' />
        </LinearLayout>
    </LinearLayout>
</layout>