<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/dailyProgress_dialog_backgroundColor">

    <TextView
        android:id="@+id/daily_progress_dialog_title_textView"
        style="@style/HeaderText"
        android:textColor="?attr/dailyProgress_dialog_header_textColor"
        android:text="Header"/>

    <TextView
        android:id="@+id/daily_progress_dialog_description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textColor="?attr/dailyProgress_dialog_description_textColor"
        android:text="text"/>

    <Button
        android:id="@+id/daily_progress_dialog_confirm_button"
        style="@style/DialogButtonStyle"
        android:text="OK"
        android:backgroundTint="?attr/dailyProgress_dialog_button_tintColor"/>

</LinearLayout>