<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.slamcode.goalcalendar.viewmodels.MonthlyGoalsViewModel"/>
        <variable
            name="presenter"
            type="com.slamcode.goalcalendar.view.activity.MonthlyGoalsActivityContract.Presenter"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_monthly_goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MonthlyGoalsActivity"
    tools:showIn="@layout/monthly_goals_activity"
    android:background="@color/listActivityBackgroundColor">

    <RelativeLayout
        android:id="@+id/monthly_goals_yearValue_layout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/zero"
        android:gravity="center">
        <ImageButton
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/monthly_goals_decrement_year_button"
            android:layout_width="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_height="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:onClick="@{presenter::goToPreviousYear}"/>
        <TextView
            android:textSize="@dimen/monthly_goals_yearTextView_textSize"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/monthly_goals_year_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"></TextView>
        <ImageButton
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/monthly_goals_increment_year_button"
            android:layout_width="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_height="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{presenter::goToNextYear}"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/monthly_goals_emptyContent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/monthly_goals_yearValue_layout"
        android:visibility="@{vm.monthlyPlans.empty ? View.INVISIBLE : View.VISIBLE}">
    <include layout="@layout/monthly_goals_empty_list_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/monthly_goals_yearValue_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/monthly_goals_table_listView_marginTop"
        android:layout_marginBottom="@dimen/monthly_goals_table_listView_marginBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/monthly_goals_category_column_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- header for category names list -->
            <Spinner
                android:id="@+id/monthly_goals_list_header_month_spinner"
                android:layout_width="@dimen/monthly_goals_table_category_column_width"
                android:layout_height="@dimen/monthly_goals_table_header_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/monthly_goals_table_header_bottomMargin"
                android:textSize="@dimen/list_item_text_size"
                android:ellipsize="marquee"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="0dp"
                android:entries="@array/months_array"
                app:selectedValue="@={vm.monthString}">
            </Spinner>

            <!-- categories names -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/monthly_goals_listview"
                android:layout_marginTop="@dimen/monthly_goals_table_listView_marginTop"
                android:layout_width="@dimen/monthly_goals_table_category_column_width"
                android:layout_height="match_parent"
                android:verticalSpacing="@dimen/default_vertical_spacing"
                android:horizontalSpacing="@dimen/default_horizontal_spacing"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:gravity="left"
                android:scrollbars="none"
                app:categoryNamesSource="@{vm.monthlyPlans.categoryPlansList}"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/monthly_goals_table_horizontalScrollView"
            android:layout_toRightOf="@id/monthly_goals_category_column_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!-- days in month list -->
            <LinearLayout
                android:layout_height="@dimen/monthly_goals_table_header_height"
                android:orientation="horizontal"
                android:id="@+id/monthly_goals_header_list_item_days_list"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/monthly_goals_table_header_bottomMargin">
            </LinearLayout>

            <!-- categories daily plans -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/monthly_goals_dailyplans_listview"
                android:layout_marginTop="@dimen/monthly_goals_table_listView_marginTop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:verticalSpacing="@dimen/default_vertical_spacing"
                android:horizontalSpacing="@dimen/default_horizontal_spacing"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:gravity="center"
                app:categoryPlansSource="@{vm.monthlyPlans.categoryPlansList}"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>
</layout>