<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/plan_status_list_item_view_button"
        android:layout_width="@dimen/monthly_goals_table_day_plan_height"
        android:layout_height="@dimen/monthly_goals_table_day_plan_column_width"
        android:text="Status"/>
</LinearLayout>