<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/monthly_goals_table_category_name_height"
    android:layout_margin="0dp"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/monthly_goals_header_list_item_month_panel"
        android:layout_width="@dimen/monthly_goals_table_category_column_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/monthly_goals_list_header_month_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/monthly_goals_table_category_name_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/list_item_text_size"
            android:ellipsize="marquee">
        </Spinner>
    </LinearLayout>

    <!-- days in month list -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/monthly_goals_header_list_item_days_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/default_horizontal_spacing"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_toRightOf="@id/monthly_goals_header_list_item_month_panel"></LinearLayout>
</LinearLayout>