<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.slamcode.goalcalendar.viewmodels.MonthlyGoalsViewModel"/>
        <variable
            name="presenter"
            type="com.slamcode.goalcalendar.view.activity.MonthlyGoalsActivityContract.Presenter"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_monthly_goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MonthlyGoalsActivity"
    tools:showIn="@layout/monthly_goals_activity"
    android:background="?attr/listActivityBackgroundColor">

    <RelativeLayout
        android:id="@+id/monthly_goals_yearValue_layout"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/zero"
        android:gravity="center">
        <ImageButton
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/monthly_goals_decrement_year_button"
            android:layout_width="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_height="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:onClick="@{presenter::goToPreviousYear}"/>
        <TextView
            android:textSize="@dimen/monthly_goals_yearTextView_textSize"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/monthly_goals_year_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.format("%d", vm.monthlyPlans.monthData.year)}'
            android:gravity="center"/>
        <ImageButton
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/monthly_goals_increment_year_button"
            android:layout_width="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_height="@dimen/monthly_goals_yearTextView_buttonSize"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{presenter::goToNextYear}"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/monthly_goals_yearValue_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/monthly_goals_list_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/monthly_goals_table_header_bottomMargin">

            <!-- categories names -->
            <com.slamcode.goalcalendar.view.controls.ListenableHorizontalScrollView
                android:id="@+id/monthly_goals_list_header_days_list_horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginLeft="@dimen/monthly_goals_table_category_column_width"
                android:layout_marginStart="@dimen/monthly_goals_table_category_column_width"
                android:layout_gravity="center_vertical"
                bind:scrollGroupName="@{@string/category_list_scroll_group_name}">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/monthly_goals_day_numbers_listview"
                android:layout_marginTop="@dimen/monthly_goals_table_listView_marginTop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:verticalSpacing="@dimen/default_vertical_spacing"
                android:horizontalSpacing="@dimen/default_horizontal_spacing"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                bind:daysListHeaderSource="@{vm.monthlyPlans.monthData}"/>
            </com.slamcode.goalcalendar.view.controls.ListenableHorizontalScrollView>

            <!-- header for category names list -->
            <Spinner
                android:id="@+id/monthly_goals_list_header_month_spinner"
                android:layout_width="@dimen/monthly_goals_table_category_column_width"
                android:layout_height="@dimen/monthly_goals_table_header_height"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/list_item_text_size"
                android:ellipsize="marquee"
                android:paddingLeft="@dimen/monthly_goals_table_category_column_item_month_spinner_left_padding"
                android:paddingStart="@dimen/monthly_goals_table_category_column_item_month_spinner_left_padding"
                android:paddingRight="@dimen/monthly_goals_table_category_column_item_month_spinner_right_padding"
                android:paddingEnd="@dimen/monthly_goals_table_category_column_item_month_spinner_right_padding"
                android:entries="@array/months_array"
                bind:selectedValue="@={vm.monthString}">
            </Spinner>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/monthly_goals_listview"
            android:layout_marginTop="@dimen/monthly_goals_table_listView_marginTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="@dimen/default_vertical_spacing"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:gravity="start"
            android:scrollbars="none"
            bind:monthlyPlansSource="@{vm.monthlyPlans}"
            bind:onLayoutReady="@{presenter.onCategoryListReadyCallback}"
            android:paddingBottom="@dimen/monthly_goals_category_listView_lastItem_paddingBottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monthly_goals_emptyContent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/monthly_goals_yearValue_layout"
        android:visibility="@{vm.monthlyPlans.empty ? View.VISIBLE : View.GONE}">
        <include layout="@layout/monthly_goals_empty_list_content"/>
    </LinearLayout>
</RelativeLayout>
</layout>