<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.slamcode.goalcalendar.viewmodels.MonthlyGoalsViewModel"/>
        <variable
            name="presenter"
            type="com.slamcode.goalcalendar.view.activity.MonthlyGoalsActivityContract.Presenter"/>
    </data>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthly_goals_emptyContent_horizontallScrollView"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:visibility="@{vm.monthlyPlans.empty ? View.INVISIBLE : View.VISIBLE}">
<LinearLayout
    android:layout_width="wrap_content"
        android:id="@+id/monthly_goals_emptyListView"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:textSize="@dimen/monthly_goals_empty_view_header_textSize"
            android:layout_width="@dimen/monthly_goals_empty_view_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/monthly_plans_empty_view_header_text"/>
    <TextView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/list_item_text_size"
        android:id="@+id/monthly_goals_empty_view_content_textView"
        android:layout_width="@dimen/monthly_goals_empty_view_layout_width"
        android:layout_height="wrap_content"
        android:text="@{presenter.previousMonthWithCategoriesAvailable?@string/monthly_plans_empty_view_content_text : @string/monthly_plans_empty_view_simplyAdd_content_text}"/>
    <Button
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/planning_button_state_empty"
        android:textColor="@color/planningStateButton_stateEmpty_foregroundColor"
        android:gravity="center"
        android:id="@+id/monthly_plans_empty_view_copyLastUsedCategories_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly_plans_empty_view_copyLastUsedCategories_button_text"
        android:onClick="@{presenter::copyCategoriesFromPreviousMonth}">

    </Button>
</LinearLayout>
</HorizontalScrollView>
</layout>