<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.slamcode.goalcalendar.view.controls.GoalPlanStatusButton
        android:id="@+id/plan_status_list_item_view_button"
        android:background="@drawable/planning_button_state_empty"
        android:layout_width="@dimen/planning_state_button_height"
        android:layout_height="@dimen/planning_state_button_width"
        android:layout_margin="@dimen/planning_state_button_margin"
        android:padding="@dimen/default_padding">
    </com.slamcode.goalcalendar.view.controls.GoalPlanStatusButton>
</LinearLayout>